spring.application.name=ApiGateway
server.port=8080

# Habilitar el descubrimiento de servicios
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Desactivar el balanceador de carga de Ribbon
spring.cloud.loadbalancer.ribbon.enabled=false

# Gateway Routing
spring.cloud.gateway.routes[0].id=PRODUCTOCATEGORIAINGREDIENTES
spring.cloud.gateway.routes[0].uri=lb://PRODUCTOCATEGORIAINGREDIENTES
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/productos/**