spring.application.name=ProductoCategoriaIngredientes
# JPA / HIBERNATE
spring.datasource.url=jdbc:mysql://localhost:3306/productos?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect