
spring.application.name=ProductoCategoriaIngredientes
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# DATOS DE CONEXIÓN A MYSQL
spring.datasource.username=root
spring.datasource.password=root

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#config
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cloud.config.profile=dev


