spring.application.name=ProductosCategoriasIngredientes





server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#config
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cloud.config.profile=dev